{
  "name": "serial-measure-machines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "node server.js",
    "start-socket": "node socket.js",
    "start-socket-dev": "nodemon socket.js",
    "start-server-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "firebase-admin": "^7.0.0",
    "koa": "^2.7.0",
    "serialport": "^7.1.4",
    "socket.io-client": "^2.2.0",
    "streaming-json-stringify": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
